init.author.name = Kosmos
init.author.email = contact@kosmos.fr
init.author.url = http://www.kosmos.fr
# an email is required to publish npm packages
email=fabien.leconte@kosmos.fr
_auth=amVua2luczprb3Ntb3NWNg==